* {
    user-select: none;
  }
  
  .extraspace {
    height: 90px;
  }
  
  .gray-div {
    width: 96vw;
    height: 27%;
    margin-bottom: 2%;
    border-radius: 20px;
    background: rgba(32, 32, 32, 0.19);
    backdrop-filter: blur(9px);
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 33px;
    position: relative;
    bottom: 80px;
    z-index: 3;
    min-height:184px;
    
  }
  .container-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
  
  }
  .member-card img{
    height: 5rem;
    width: 5rem;
  }
  .mimage {
    border-radius: 50%;
    width: 10px; 
    height: 10px;
    object-fit: cover;
    border: 2px solid #727171;
  }
  
  .name {
    color: #000;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
  }
  .designation {
    color: #818181;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .member-info {
    display: flex;
    flex-direction: column;
  }
  .member-info p {
    margin-bottom: 0;
    margin-top: 6px;
  }
  .member-info span {
    margin-top:-8px;
  
  }
  .data-div {
    display: flex;
    flex-direction: row;
    gap: 75px;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: auto;  
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin-top: 20px;
  }
  .data-div::after {
    right: 0;
  }
  ::-webkit-scrollbar {
    width: 1px;
    height: 0.3em;
    display: none;
  }
  .data-div::-webkit-scrollbar {
    width: 12px; 
  }
  
  .data-div::-webkit-scrollbar-track {
    display: none;
  }
  
  .data-div::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    border-radius: 6px;
    width: 1px;
    display: none;
  }
  
  .button-left {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-right {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name-span p {
    
    /* margin-top: auto; */
    position: relative;top:30px;
    font-size: 30px;
    font-weight: 1000;
    font-family: Rubik;
   
  
  }
  .icons-img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease-in-out; 
  }
  .icons-img:hover{
    transform: scale(1.1);
  }
  .icons-img-ringer {
    width: 34px;
    height: 34px;
    transform: rotate(0deg);
     margin-bottom:10px; 
     transition: transform 0.3s ease-in-out; 
  }
  .icons-img-ringer:hover{
    transform: scale(1.1);
  }
  .name-span span {
    display: block;
    font-size: 20px;
    position: relative;
  
    top: 12px;
  }
  .name-about{
    display: flex;
    flex-direction: column;
    gap:35px;
  }
  .left-1 {
    width: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 50vh;
    margin: auto;
    position: relative;left: 150px;
  }
  .right {
    width: 900px;
    display: flex;
    margin: auto;
    padding: 0px;
    height: 50vh;
    margin-right: 30px;
    position: relative;left: 100px;
  
  }
  
  .right img {
   
    width: 15rem; 
    height: 15rem; 
    position: relative;top: 20px;
   
  
  }
  
  .container-members {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: aqua; */
    gap: 100px;
    height: 90%;
    box-sizing: border-box;
   /* align-items: flex-end; */
    margin: auto;
  
    
    
  }
  
  .main-members {
    display: flex;
    flex-direction: column;
    /* background-color: darkgreen; */
    /* align-items: center;  */
    margin-left: 30px;
    margin-top: 20px;
    height: 89vh;
    width: 100%;
  
  
  }
  .about {
      color: #000;
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      position: relative; top: 12px;
      max-height: 100px;
      overflow-y: scroll;
  }
  
  .span {
      color: #000;
      font-family: Rubik;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; 
  }
  .icons {
    display: flex;
    flex-direction: row;
    gap: 12px;
    vertical-align: baseline;
    /* background: blue; */
    margin-top: 15px;
  }
  .name-span {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1px;
  }
  .navigation-link {
    gap: 1px;
    color: #053b3f;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 1;
    display: flex;
  }  
  .navigation-link p{
    color: #053b3f;
    font-size: large;
    font-family: 'Rubik', sans-serif;
    font-weight: 800;
  }
  .navigation-link :hover{
    text-decoration: none;
  }
    @media screen and (max-width: 1130px) {
  
      .right img {
        width: 600px;
        height: auto;
        position: relative;top:20px; right: 65px;
        /* margin: auto; */
      }
      .gray-div{
        position: relative;bottom: 100px; right: 12px;
        /* margin: auto; */
      }
  
    }
    @media screen and (max-width: 700px) {
  
      .right img {
        width: 600px;
        height: auto;
        position: relative;top:20px; right: 80px;
        /* margin: auto; */
      }
      .gray-div{
        position: relative;bottom: 100px; right: 12px;
        /* margin: auto; */
      }
  
    }